main:        JSR     acq            repeat(1)
             END 

acq:         JSR     clear          repeat(2)
             CALL    func(1)        repeat(10000)
             CALL    func(6)        repeat(2048)
             JSR     read_line      repeat(2020)
             RTS 

clear:       JSR     clear_line     repeat(2020)
             RTS 

clear_10:    JSR     clear          repeat(10)
             RTS 

clear_bias:  JSR     clear          repeat(2)
             CALL    func(6)        repeat(550)
             JSR     read_line      repeat(2020)
             RTS 

acq_fake:    JSR     clear          repeat(2)
             CALL    func(1)        repeat(10000)
             CALL    func(6)        repeat(1100)
             JSR     read_line_fake repeat(2020)
             RTS 

bias:        CALL    func(6)        repeat(550)
             JSR     read_line      repeat(2020)
             RTS 

clear_acq:   JSR     clear          repeat(2)
             # exposure while clearing 
             # (call expo_clear: 1 time = 100 us, up to 17 bits, here 4E20 = 2s)
             JSR     expo_clear     repeat(20000)
             # before readout : flush serial register again twice (0x44c)
             CALL    func(6)        repeat(1100)
             JSR     read_line      repeat(2020)
             RTS 

# auxiliary subroutine: exposure while clearing 
# duration 100 us (for consistency with exposure without clearing)

expo_clear:  CALL    func(7)        repeat(50)
             RTS 

read_line:   CALL    func(2)        repeat(1)     # line transfer 
             # read 550 pixels (10 prescan + 512 + 28 overscan)
             CALL    func(3)        repeat(550)   
             RTS 

clear_line:  CALL    func(5)        repeat(1)
             CALL    func(6)        repeat(550)
             RTS 

read_line_fake: 
             CALL    func(2)        repeat(1)     # line transfer 
             # read 550 pixels (10 prescan + 512 + 28 overscan)
             CALL    func(4)        repeat(550)
             RTS 
