# -*- mode: python; -*- 

APPNAME = 'lsst-camera-reb'
VERSION = '0.0.1'
top = '.'
build = 'build'

def options(ctx):
    ctx.load('python')        
    ctx.load('compiler_c')
    # ctx.sub_options(submodules)

def configure(ctx):
    ctx.load('python')
    ctx.load('compiler_c')
    ctx.check_python_headers()
    # ctx.sub_config(submodules)
    
def build(ctx):
    ctx(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py','reb.py','fpga.py','testfpga.py'], 
        install_path = '${PYTHONDIR}/lsst/camera/reb')


    ctx.install_as('${PREFIX}/bin/reb-server', 
                   'reb-server', 
                   chmod=0755)

    ctx.install_as('${PREFIX}/bin/reb-echo-server', 
                   'reb-server', 
                   chmod=0755)

    ctx.install_as('${PREFIX}/bin/reb-client', 
                   'reb-client', 
                   chmod=0755)
    

    # ctx.recurse(submodules)


    
