# -*- mode: python; -*- 

APPNAME = 'lsst.testbench.scripts.metrology'
VERSION = '0.0.1'
top = '.'
build = 'build'

submodules = []

def options(opt):
    opt.load('python')        
    opt.load('compiler_c')
    # opt.sub_options(submodules)

def configure(conf):
    conf.load('python')
    conf.load('compiler_c')
    conf.check_python_headers()
    # conf.sub_config(submodules)
    
def build(bld):
    bld(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py', 
                  'laser_flux.py', 
                  'lamps_flux.py',
                  'beam_map.py'], 
        install_path = '${PYTHONDIR}/lsst/testbench/scripts/metrology')

    bld.recurse(submodules)


    
