# -*- mode: python; -*- 

APPNAME = 'lsst.testbench.drivers'
VERSION = '0.0.1'
top = '.'
build = 'build'

submodules = []

def options(opt):
    opt.load('python')        
    opt.load('compiler_c')
    # opt.sub_options(submodules)

def configure(conf):
    conf.load('python')
    conf.load('compiler_c')
    conf.check_python_headers()
    # conf.sub_config(submodules)
    
def build(bld):
    bld(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py', 
                  'driver.py',
                  'ccd_reb.py',
                  # 'power_backsubstrate.py',
                  'power_backsubstrate_ks.py',
                  'laser_thorlabs.py',
                  'lamp_oriel.py',
                  'ttl_ni.py',
                  'monochromator_triax.py',
                  'xyz_pollux.py',
                  # 'keithley.py',
                  'keithley_ks.py',
                  'sensor_clap.py',
                  'thermal_lakeshore.py',
                  'dummy_dummy.py', 
                  'wallace_gromit.py'], 

        install_path = '${PYTHONDIR}/lsst/testbench/drivers')

    bld.recurse(submodules)


    
