# -*- mode: python; -*- 

import os.path

APPNAME = 'lsst.testbench.gui'
VERSION = '0.0.2'
top = '.'
build = 'build'

def options(opt):
    opt.load('python')        
    # opt.load('compiler_c')
    # opt.sub_options(submodules)

def configure(conf):
    conf.load('python')
    # conf.load('compiler_c')
    # conf.check_python_headers()
    # conf.sub_config(submodules)
    
def build(bld):
    bld(features = 'py',
        source = ['__init__.py',
                  'wm.py',
                  'clients.py'],
        install_path = '${PYTHONDIR}/lsst/testbench/gui')

    bld.install_as('${PREFIX}/bin/bench-start',
                   'bench-start',
                   chmod=0755)

    # Copy images
    background_images = ['images/bg-light-sources.png',
                         'images/bg-cryo-pumps.png']
    # for image in background_images:
    #     bld.install_as(os.path.join('${PREFIX}/share', image)
    #                    image,
    #                    chmod=0644)





    
