# -*- mode: python; -*- 

APPNAME = 'lsst-camera-wreb'
VERSION = '0.0.1'
top = '.'
build = 'build'

def options(ctx):
    ctx.load('python')        
    ctx.load('compiler_c')
    # ctx.sub_options(submodules)

def configure(ctx):
    ctx.load('python')
    ctx.load('compiler_c')
    ctx.check_python_headers()
    # ctx.sub_config(submodules)
    
def build(ctx):
    ctx(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py',
                  'wreb.py',
                  'fpga.py',
                  'cabac.py',
                  'aspic.py'
                  ],
        install_path = '${PYTHONDIR}/lsst/camera/wreb')

    # ctx.recurse(submodules)


    
