# -*- mode: python; -*- 

APPNAME = 'lsst.testbench.pollux'
VERSION = '0.0.1'
top = '.'
build = 'build'

def options(opt):
    opt.load('python')        
    opt.load('compiler_c')

def configure(conf):
    conf.load('python')
    conf.load('compiler_c')
    conf.check_python_headers()
    
def build(bld):
    
    bld(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py', 'pollux.py'], 
        install_path = '${PYTHONDIR}/lsst/testbench/pollux')

    # bld.install_as('${PREFIX}/bin/bench-source-position', 
    #                'bench-source-position', 
    #                chmod=0755)
    # bld.install_as('${PREFIX}/bin/bench-sensor-position', 
    #                'bench-sensor-position', 
    #                chmod=0755)
    # bld.install_as('${PREFIX}/bin/bench-source-move', 
    #                'bench-source-move', 
    #                chmod=0755)
    # bld.install_as('${PREFIX}/bin/bench-sensor-move', 
    #                'bench-sensor-move', 
    #                chmod=0755)

    
