# -*- mode: python; -*- 

APPNAME = 'lsst-camera-generic'
VERSION = '0.0.1'
top = '.'
build = 'build'

def options(ctx):
    ctx.load('python')        
    ctx.load('compiler_c')
    # ctx.sub_options(submodules)

def configure(ctx):
    ctx.load('python')
    ctx.load('compiler_c')
    ctx.check_python_headers()
    # ctx.sub_config(submodules)
    
def build(ctx):
    ctx(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py',
                  'reb.py',
                  'fpga.py',
                  'aspic.py',
                  'rebxml.py',
                  'rebtxt.py',
                  'rebbcf.py',
                  'rebplus.py',
                  'bidi.py',
                  'grammar.py'],
        install_path = '${PYTHONDIR}/lsst/camera/generic')

    # ctx.recurse(submodules)


    
