# clap - clap-server
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.
#
# This file should be installed in /etc/init/
#
# LLG - 2015-08-24

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

# respawn
exec clap-server -d

