# -*- mode: python; -*- 

APPNAME = 'lsst-instruments-clap'
VERSION = '0.0.1'
top = '.'
build = 'build'

def options(ctx):
    ctx.load('python')        
    ctx.load('compiler_c')

def configure(ctx):
    ctx.load('python')
    ctx.load('compiler_c')
    ctx.check_python_headers()
    
def build(ctx):
    ctx(features = 'py', 
        # source = ctx.path.ant_glob('*.py'), 
        source = ['__init__.py'], 
        install_path = '${PYTHONDIR}/lsst/instruments/clap')

    ctx.install_as('${PREFIX}/bin/clap-server', 
                   'clap-server', 
                   chmod=0755)

    # ctx.recurse(submodules)


    
