# -*- mode: python; -*- 

APPNAME = 'lsst.testbench'
VERSION = '0.0.1'
top = '.'
build = 'build'

submodules = ['pollux', 
              'keithley',
              'rpc',
              'digisense',
              'powersupply', 
              'utils']

def options(opt):
    opt.load('python')        
    opt.load('compiler_c')
    # opt.sub_options(submodules)

def configure(conf):
    conf.load('python')
    conf.load('compiler_c')
    conf.check_python_headers()
    # conf.sub_config(submodules)
    
def build(bld):
    bld(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py'], 
        install_path = '${PYTHONDIR}/lsst/testbench')

    bld.add_subdirs(submodules)


    
