# -*- mode: python; -*- 

APPNAME = 'lsst.testbench'
VERSION = '0.0.1'
top = '.'
build = 'build'

submodules = ['drivers']

def options(opt):
    opt.load('python')        
    opt.load('compiler_c')
    # opt.sub_options(submodules)

def configure(conf):
    conf.load('python')
    conf.load('compiler_c')
    conf.check_python_headers()
    # conf.sub_config(submodules)
    
def build(bld):
    bld(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py',
                  'singleton.py', 'bench.py', 'config.py'], 
        install_path = '${PYTHONDIR}/lsst/testbench')

    bld.recurse(submodules)


    
