# -*- mode: python; -*- 

APPNAME = 'dice-testbench'
VERSION = '0.0.2'
top = '.'
build = 'build'

submodules = ['monochromator', 
              'powersupply', 
              'multimeter', 
              'utils', 
              'motor',
              'temperature']
# submodules = ['monochromator', 'powersupply', 'multimeter', 'utils']
# submodules = ['camera', 'monochromator', 'motor', 'multimeter', 'powersupply']

def options(opt):
    opt.load('python')        
    opt.load('compiler_c')
    # opt.sub_options(submodules)

def configure(conf):
    conf.load('python')
    conf.load('compiler_c')
    conf.check_python_headers()
    # conf.sub_config(submodules)
    
def build(bld):
    bld(features = 'py', 
        # source = bld.path.ant_glob('*.py'), 
        source = ['__init__.py'], 
        install_path = '${PYTHONDIR}/dice/testbench')

    bld.add_subdirs(submodules)


    
