# -*- mode: python; -*- 

APPNAME = 'lsst.instruments.powersupply.HMP40X0'
VERSION = '0.0.2'
top = '.'
build = 'build'

def options(ctx):
    ctx.load('python')        
    ctx.load('compiler_c')

def configure(ctx):
    ctx.load('python')
    ctx.load('compiler_c')
    ctx.check_python_headers()
    
def build(ctx):
    ctx(features = 'py', 
        # source = ctx.path.ant_glob('*.py'), 
        source = ['__init__.py',
                  'HMP40X0.py'], 
        install_path = '${PYTHONDIR}/lsst/instruments/powersupply/HMP40X0')

    ctx.install_as('${PREFIX}/bin/HMP40X0-server', 
                   'HMP40X0-server', 
                   chmod=0755)

    
